<html>

<head>
    <title>Search for a Flower</title>
</head>

<body>
    <h1 id="introTextHeading">Welcome to Search Flowers</h1>
    <input type="text" id="textBox" oninput="search()">
    <button onclick="search()">Search</button>
    <div id="resultsBox">
        <ul id="resultsUL">

        </ul>
    </div>
    <script>
        const textBox = document.getElementById("textBox");
        const introText = document.getElementById("introTextHeading");
        const flowers = [
            "african daisy",
    "amaryllis",
    "amazon lily",
    "anemone",
    "anthurium",
    "aster",
    "astilbe",
    "azalea",
    "baby's breath",
    "begonia",
    "bells of ireland",
    "bird-of-paradise",
    "bleeding heart",
    "broom",
    "calendula",
    "camellia",
    "cardinal flower",
    "carnation",
    "celosia",
    "cherry blossom",
    "chrysanthemum",
    "cleome",
    "columbine",
    "coneflower",
    "coreopsis",
    "cornflower",
    "cosmos",
    "daffodil",
    "dahlia",
    "daisy",
    "dandelion",
    "daylily",
    "deli",
    "echinacea",
    "eustoma",
    "evening primrose",
    "false spirea",
    "feverfew",
    "forget-me-not",
    "foxglove",
    "freesia",
    "gardenia",
    "gentian",
    "geranium",
    "gerbera",
    "gladiolus",
    "goatsbeard",
    "golden ray",
    "goldenrod",
    "heather",
    "hellebore",
    "heliotrope",
    "hibiscus",
    "hollyhock",
    "honeysuckle",
    "hosta",
    "hyacinth",
    "hydrangea",
    "impatiens",
    "iris",
    "ixora",
    "jasmine",
    "kalanchoe",
    "lantana",
    "lavender",
    "lilac",
    "lily",
            "lily of the valley",
    "lotus",
    "lupine",
    "marigold",
    "mock orange",
    "mogra",
    "moonflower",
    "muscari",
    "narcissus",
    "nasturtium",
    "nemesia",
    "nicotiana",
    "oleander",
    "orchid",
    "osteospermum",
    "pansy",
    "passionflower",
    "peony",
    "pelargonium",
    "penstemon",
    "petunia",
    "phlox",
    "pincushion flower",
    "plumeria",
    "poinsettia",
    "poppy",
    "primrose",
    "protea",
    "queen anne's lace",
    "ranunculus",
    "rose",
    "rudbeckia",
    "salvia",
    "scabiosa",
    "sea holly",
    "sedum",
    "shasta daisy",
    "snapdragon",
    "stock",
    "sunflower",
    "sweet alyssum",
    "sweet pea",
    "sweet william",
    "tulip",
    "verbena",
    "veronica",
    "vinca",
    "viola",
    "wallflower",
    "water lily",
    "weigela",
    "yarrow",
    "zinnia"
        ]

        function addToList(input) {
            const node = document.createElement("li");
            const textnode = document.createTextNode(input);
            node.appendChild(textnode);
            document.getElementById("resultsUL").appendChild(node);

        }

        function search() {
            removeOldList();
            let counter = 0;
            let searchText = textBox.value;
            searchText = searchText.toLowerCase();
            searchText = searchText.trim();

            if (!searchText) {
                removeOldList();
                return;
            }

            for (let eachFlower of flowers) {
                if (eachFlower.includes(searchText)) {
                    addToList(eachFlower)
                    counter++;
                } }
            if (counter == 0){
                    addToList('<b>' + searchText + ' </b> not found')
                }
        }

        function removeOldList() {
            document.getElementById("resultsUL").innerHTML = ""
        }
    </script>
</body>

</html>
